body{
    background-color: #222831;
    font-family: 'Manrope', sans-serif;
    margin: 0%;
}
ul{
    display: grid;
    place-items: top;
    list-style-type: none;
    column-gap: 1%;
    padding: 0%;
    gap: 1%;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 500px));
    grid-auto-rows: max-content;
}

#li{
    display: grid;
    
    background-color: #393E46;
    color: #EEEEEE;
    margin: 0.5%;
    border-radius: 15px;
    margin-bottom: auto;
}

#progress{
    position: relative;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    top: -4px; 
}

#progress::-webkit-progress-bar {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
}
#progress::-webkit-progress-value {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    background: #00ADB5;
}
#progress::-moz-progress-bar {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: #00ADB5;
}

#progress-votes{
    border-radius: 15px;
}

#main-votes{
    padding: 2%;
}
h2{
    margin-top: 0%;
    margin-bottom: 1%;
    text-decoration: none;
    color: #EEEEEE;
    word-break: break-word;
    white-space: normal;
}
h2:hover{
    text-decoration: underline;
    cursor: pointer;
}

p{
    margin-top: 0%;
    word-break: break-word;
    white-space: normal;
}
#link-head{
    text-decoration: none;
}

#load{
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -32px;
    margin-top: -32px;
}
#load img{
    animation: myAnim 3s ease-in-out 0s infinite normal forwards;
}

@keyframes myAnim {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}
#author{
    display: flex;
    align-items: center;
}

#author img{
    border-radius: 10px;
}

#author a{
    text-decoration: none;
    color: #EEEEEE;
    margin-left: 1.5%;
}

#author a:hover{
    text-decoration: underline;
}

#votes_num{
    margin-top: 1%;
    margin-bottom: 0%;
    color: gray;
}

#time{display:flex; justify-content: space-between;}
#time p{margin-left: 2%; margin-right: 2%; font-size: 90%; margin-bottom: 0%; white-space: nowrap;}

@media(max-width: 425px){
    ul{
        grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    
    }
    #time p{font-size: 80%;}
}
